# ExamenProgramaci-nMovil

./: README.md
AppExamen/: AgregarCliente.xaml  AgregarCliente.xaml.cs  AgregarProducto.xaml  AgregarProducto.xaml.cs  App.xaml  App.xaml.cs  AppExamen.csproj  Calendario.xaml  Calendario.xaml.cs  Calendario_aux.xaml  Calendario_aux.xaml.cs  Cliente.xaml  Cliente.xaml.cs  Cliente_aux.xaml  Cliente_aux.xaml.cs  DetalleCliente.xaml  DetalleCliente.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  Grafica.xaml  Grafica.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Opciones.xaml  Opciones.xaml.cs  Producto.xaml  Producto.xaml.cs  Producto_aux.xaml  Producto_aux.xaml.cs  Vendido.xaml  Vendido.xaml.cs  Ventas.xaml  Ventas.xaml.cs  VistaCliente.xaml  VistaCliente.xaml.cs  VistaProducto.xaml  VistaProducto.xaml.cs  VistaVenta.xaml  VistaVenta.xaml.cs
AppExamen/modelos/: Clientes.cs  Productos.cs  Venta.cs
AppExamen/modelos_aux/: GraficaClientes.cs  GraficaProductos.cs  Venta.cs
